brouillons :

 <section>
    <div class="nav">
        <nav>
            <div class="onglets">
            <ul>
                <li>
                    <a href="#basket">Basket</a>
                    <a href="#botte">Bottes</a>
                    <a href="talons">Talons</a>
                </li>
            </div>
            </ul>
        </nav>
    </div>
    </section>


/* nav*/
.nav{
    float: left;
    width: 15%;
    height: 580px;
    background: #EC8031;
    padding: 20px;
    box-shadow: 6px 4px 5Px 1px #1f1e1e6e;
}

.onglets ul {
    list-style-type: none;

}

.onglets li{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.onglets a{
    text-decoration: none;
    color:white;
    padding: 43px;
    padding-left: 52%;
    padding-right: 90%;
    margin-right: 54px;
    box-shadow: -3px 3px 5px #1b19198c;

}

.onglets a:hover{
    background-color: #2C4756 ;
}

/*section */

section::after {
    content: "";
    display: table;
    clear: both;
  }
